.. Games documentation master file, created by
   sphinx-quickstart on Mon Jun  7 00:17:51 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Документация проекта: мини игры
=================================

Ссылка на репозиторий_.

.. _репозиторий: https://github.com/Pluzhnikovadari/Joint-Development

Проект выполнили:
_________________


#. Плужникова Дарья Руслановна, 321. Ник: Pluzhnikovadari
#. Рубенков Андрей Дмитриевич, 319/1. Ник: Tsalraavkaan
#. Борисов Александр Андреевич, 312. Ник: Sasha-nice

Функционал приложения:
_______________________ 

Его основа - интерактивное меню, где нажатием кнопки вы можете выбрать одну из следующих игр:

#. :doc:`Шарик и платформы <ball_doc>`
#. :doc:`Змейка <snake_doc>`
#. :doc:`Космический корабль <space_doc>`
#. :doc:`Крестики-нолики <tic_doc>`
#. :doc:`Тетрис <tetris_doc>`
#. :doc:`Лабиринт жука <lab_doc>`


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. contents:: Оглавление
   :depth: 2